#bodytext {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  padding: 0;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
  color: #3D3D3D;
}

.right{
    float: right;
	font-weight: 600;
}

.left{
    float: left;
}

#top {
  align-content: center;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  border-radius: 0px;
  border-style: none;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  overflow: hidden;
}

#card {
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  border-radius: 0px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#cardCol {
  display: flex;
  vertical-align: top;
  margin-top: 2em ;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  width: auto;
  max-width: 600px;
  min-width: 100px;
  border-radius: 6px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#cardImg {
}


model-viewer {
  width: 100%;
  height: 300px;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
}

.attribution h1 {
  margin: 0 0 0.25em;
}

.attribution img {
  opacity: 0.5;
  height: 2em;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}

#footer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 200px;
  margin: auto;
	padding-left: 30px;
	padding-top: 60px;
  text-align: left;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
	font-weight: 600;
	color: #ffffff;
	background-color: #474757;
  line-height: 1.5em;
}